version: "3.8"
services:
  db:
    image: postgres:15
    container_name: automate-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: automate
    volumes:
      - automate_data:/var/lib/postgresql/data

volumes:
  automate_data:
